{
  "name": "sunrise-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-sunrise-watch.mjs",
    "dev:no-watch": "pnpm --filter sunrise-web dev",
    "dev:turbo": "turbo run dev --parallel",
    "dev:sunrise": "pnpm --filter sunrise-web dev",
    "dev:sunset": "node scripts/dev-sunset.mjs",
    "brand": "node scripts/swap-brand.mjs toggle",
    "brand:sunrise": "node scripts/swap-brand.mjs sunrise",
    "brand:sunset": "node scripts/swap-brand.mjs sunset",
    "brand:status": "node scripts/swap-brand.mjs status",
    "build": "turbo run build --filter=sunrise-web",
    "build:turbo": "turbo run build --filter=sunrise-web",
    "lint": "turbo run lint",
    "lint:turbo": "turbo run lint",
    "sitemap": "pnpm --filter sunrise-web sitemap",
    "clean": "node scripts/clean-artifacts.mjs",
    "archive:sql": "node scripts/archive-root-sql.mjs",
    "release": "scripts/release.bat"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.15.9"
}
